# LosemiBilgi

./: App1.sln
App1/App1/: App.cs  App1.csproj  Beslenme.xaml  Beslenme.xaml.cs  DestekOlSayfa.xaml  DestekOlSayfa.xaml.cs  GirisSayfa.xaml  GirisSayfa.xaml.cs  LosemiBelirtileriSayfa.xaml  LosemiBelirtileriSayfa.xaml.cs  LosemiNedirSayfa.xaml  LosemiNedirSayfa.xaml.cs  SavasiKazananSayfa.xaml  SavasiKazananSayfa.xaml.cs  TedaviYontemleriSayfa.xaml  TedaviYontemleriSayfa.xaml.cs
App1/App1.Android/: App1.Android.csproj  App1.Android.csproj.bak
App1/App1.Android/Resources/: Resource.Designer.cs
App1/App1.UWP/: App1.UWP.csproj  App1.UWP.nuget.props  Package.appxmanifest  project.lock.json
App1/App1.iOS/: App1.iOS.csproj
